# HomeworkTBCIT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/homeworktbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.kt
app/src/main/java/com/: App.kt  PreferenceKeys.kt
app/src/main/java/com/example/: DataStoreManager.kt
app/src/main/java/com/example/homeworktbc/: ActiveFragmentsAdapter.kt  ActiveOrdersFragment.kt  AddFragment.kt  AddUser.kt  App.kt  AuthService.kt  Categories.kt  CategoryAdapter.kt  ChattingFragment.kt  CompletedFragmentsAdapter.kt  CompletedOrdersFragment.kt  Final.kt  FinalActivity.kt  FirstRegister.kt  GameFragment.kt  Home.kt  HomeFragment.kt  HomeItemAdapter.kt  Image.kt  ImageAdapter.kt  Item.kt  ItemCategoryAdapter.kt  Items.kt  Items2.kt  Login.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  Message.kt  MessageAdapter.kt  MessageDIffUtil.kt  MessageTypeAdapter.kt  MyApplication.kt  MyFragmentAdapter.kt  OrdersReviewFragment.kt  ProtoRepository.kt  RetrofitObject.kt  SecondActivity.kt  SecondRegister.kt  (+7 more)
app/src/main/java/com/example/homeworktbc/addCardFragment/: AddCardFragment.kt
app/src/main/java/com/example/homeworktbc/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/homeworktbc/authRetro/: AuthRequest.kt  AuthService.kt  AuthenticationClient.kt  PageData.kt  RetrofitObject.kt  UserData.kt
app/src/main/java/com/example/homeworktbc/base/: BaseClass.kt  BaseFragment.kt
app/src/main/java/com/example/homeworktbc/baseClass/: BaseClass.kt  BaseFragment.kt
app/src/main/java/com/example/homeworktbc/baseFragment/: BaseFragment.kt
app/src/main/java/com/example/homeworktbc/data/: ApiService.kt  Item.kt  Resource.kt  ServerRepository.kt  mapper.kt
app/src/main/java/com/example/homeworktbc/dataClasses/: Card.kt  CardTypes.kt
app/src/main/java/com/example/homeworktbc/datastore/: DataStoreManager.kt  PreferenceKeys.kt
app/src/main/java/com/example/homeworktbc/deleteCardFragment/: DeleteCardFragment.kt
app/src/main/java/com/example/homeworktbc/di/: AppModule.kt  DatabaseModule.kt  LocalModule.kt  LocationModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/homeworktbc/domain/: AppModule.kt  LocalModule.kt  Location.kt  LocationRepository.kt  NetworkModule.kt  RepositoryModule.kt  UserRepository.kt  UserRepositoryImpl.kt  UserViewModelFactory.kt
app/src/main/java/com/example/homeworktbc/enumClass/: AuthorizationError.kt
app/src/main/java/com/example/homeworktbc/fragment/: MainFragment.kt
app/src/main/java/com/example/homeworktbc/fragmentHome/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/homeworktbc/fragmentLogin/: LogInFragment.kt  LoginResponse.kt  LoginState.kt  LoginViewModel.kt  ServiceLogin.kt
app/src/main/java/com/example/homeworktbc/fragmentMain/: ItemAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/homeworktbc/fragmentNew/: RecyclerFragment.kt  UserAdapter.kt
app/src/main/java/com/example/homeworktbc/fragmentPage/: PageFragment.kt  PageViewModel.kt
app/src/main/java/com/example/homeworktbc/fragmentProfile/: ProfileFragment.kt
app/src/main/java/com/example/homeworktbc/fragmentRegister/: RegisterFragment.kt  RegisterResponse.kt  RegisterState.kt  RegisterViewModel.kt  ServiceRegister.kt
app/src/main/java/com/example/homeworktbc/fragmentSuccessful/: SuccessfulFragment.kt
app/src/main/java/com/example/homeworktbc/fragmentWelcome/: WelcomeFragment.kt
app/src/main/java/com/example/homeworktbc/json/: jsonFile.kt
app/src/main/java/com/example/homeworktbc/models/: AuthRequest.kt  ChatItem.kt  FieldItem.kt  MessageType.kt
app/src/main/java/com/example/homeworktbc/paging/: Repository.kt  UserPaging.kt  UserPagingAdapter.kt
app/src/main/java/com/example/homeworktbc/presentation/: PageAdapter.kt  (+3 more)
app/src/main/proto/: user.proto
app/src/main/res/drawable/: add_card_button.xml  addbtn.xml  apple.xml  back_button.xml  back_button_svgrepo_com.xml  background.xml  background_added_item.xml  background_item.xml  btn_buy_ticket.xml  btn_sign.xml  btn_text.xml  button.xml  button1.xml  buttons.xml  cancel_button.xml  card_view.xml  chair.xml  chair2.xml  chair_blue.xml  checkbox.xml  checkbox_selector.xml  circle.xml  corner.xml  corner2.xml  custom.xml  details_button.xml  edit_text.xml  edit_text_back.xml  edittext.xml  facebook_f_logo_blue_logo_wine.xml  gradient.xml  gradient_button.xml  gradient_details.xml  icons8_more.xml  icons8_search__1_.xml  iksi.xml  left_message.xml  line.xml  lock_svgrepo_com.xml  mail_svgrepo_com.xml  (+18 more)
app/src/main/res/layout/: active_recycler_item.xml  activity_add_user.xml  activity_final.xml  activity_first_register.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_second_register.xml  activity_third.xml  added_event_item.xml  buttons_item.xml  cards_layout.xml  category_buttons.xml  choose.xml  chooser_item.xml  completed_recycler_item.xml  edit_text_item.xml  event_item.xml  fragment_active_orders.xml  fragment_add.xml  fragment_add_card.xml  fragment_add_event.xml  fragment_attended_events.xml  fragment_chatting.xml  fragment_completed_orders.xml  fragment_delete_card.xml  fragment_detail.xml  fragment_events.xml  fragment_game.xml  fragment_home.xml  fragment_location_bottom_sheet.xml  fragment_log_in.xml  fragment_main.xml  fragment_map2.xml  fragment_my_events.xml  fragment_orders_review.xml  fragment_page.xml  fragment_payment.xml  fragment_profile.xml  fragment_recycler.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  languages.xml  strings.xml  themes.xml
app/src/main/res/values -ka/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeworktbc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+231 files in other folders)
