<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.homeworktbc.presentation.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_logInFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddEventFragment"
        android:name="com.example.homeworktbc.presentation.add_event.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event">>
        <action
            android:id="@+id/action_AddEventFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.homeworktbc.presentation.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_RegisterFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.homeworktbc.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.homeworktbc.presentation.event.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events">

        <action
            android:id="@+id/action_eventsFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_AddEventFragment"
            app:destination="@id/AddEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.homeworktbc.presentation.detail.DetailFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_detail">


        <argument
            android:name="price"
            app:argType="string" />

        <argument
            android:name="name"
            app:argType="string" />

        <argument
            android:name="image"
            app:argType="string" />

        <argument
            android:name="organizer"
            app:argType="string" />

        <argument
            android:name="date"
            app:argType="string" />

        <argument
            android:name="info"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.homeworktbc.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.homeworktbc.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/action_settingsFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>