<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sheiyvane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1dan 1000mde"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <Switch
        android:layout_marginTop="50dp"
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gadacvla"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pasuxismigeba"
        android:layout_marginTop="50dp" />


    <TextView
        android:id="@+id/shedegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pasuxi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>