<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="9dp"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@drawable/btn_text"
        android:background="@drawable/rounded_button"
        android:padding="7dp"
        android:drawableStart="@drawable/party"
        android:textAllCaps="false"
         />
</LinearLayout>