<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragmentProfile.ProfileFragment">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnLogout"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loginbtn"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="450dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:textColor="#700BEF"
        app:layout_constraintStart_toStartOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="@+id/btnLogout"
        app:layout_constraintTop_toTopOf="@+id/btnLogout"
        app:layout_constraintBottom_toBottomOf="@+id/btnLogout"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gmail:"
        android:gravity="center"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        android:layout_marginBottom="50dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="115dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMan"
        android:layout_width="333dp"
        android:layout_height="385dp"
        android:scaleType="centerCrop"
        android:src="@drawable/man"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvEmail"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_bot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>