<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#22343C">

    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="#22343C">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/friendFoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imageyellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp" />

            <ImageView
                android:id="@+id/friendFotoLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@id/friendFoto"
                app:layout_constraintTop_toTopOf="@id/friendFoto"
                app:layout_constraintEnd_toEndOf="@id/friendFoto"
                app:layout_constraintBottom_toBottomOf="@id/friendFoto"
                android:src="@drawable/blackgirl" />

            <TextView
                android:id="@+id/friendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alice Smith"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/friendFoto"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Great. I will have a look"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/friendName"
                app:layout_constraintTop_toBottomOf="@id/friendName"
                android:layout_marginStart="20dp"/>

            <ImageView
                android:id="@+id/typeBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/lastMessage"
                app:layout_constraintTop_toTopOf="@+id/lastMessage"
                android:src="@drawable/typeback"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/messageType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/typeBack"
                app:layout_constraintEnd_toEndOf="@+id/typeBack"
                app:layout_constraintBottom_toBottomOf="@+id/typeBack"
                app:layout_constraintTop_toTopOf="@+id/typeBack"
                android:src="@drawable/voice"/>


            <TextView
                android:id="@+id/lastActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:20 PM"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/friendName"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/unreadMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/friendName"
                app:layout_constraintTop_toBottomOf="@id/lastMessage" />





        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>