<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="@string/order"
                android:textStyle="bold"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1524"
                app:layout_constraintStart_toEndOf="@+id/order"
                app:layout_constraintTop_toTopOf="@+id/order"
                android:textSize="22sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:text="@string/_13_05_2021"
                android:textColor="@color/textColor"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tvTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/order"
                app:layout_constraintTop_toBottomOf="@id/order"
                android:text="tracking_number"
                android:textColor="@color/textColor"
                android:textSize="16.5sp"
                android:textStyle="bold"
                android:layout_marginTop="22dp"
                />
            <TextView
                android:id="@+id/tvTrackingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvTracking"
                app:layout_constraintStart_toEndOf="@+id/tvTracking"
                android:text="IK123456789"
                android:textSize="16.5sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/order"
                app:layout_constraintTop_toBottomOf="@+id/tvTracking"
                android:text="quantity"
                android:layout_marginTop="22dp"
                android:textSize="16.5sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subtotal"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvQuantity"
                android:textSize="16.5sp"
                android:textStyle="bold"
                android:layout_marginEnd="65dp"
                />

            <TextView
                android:id="@+id/tvSubtotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$110"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/tvSubtotal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSubtotal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/tvQuantityNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                app:layout_constraintStart_toEndOf="@id/tvQuantity"
                app:layout_constraintTop_toTopOf="@id/tvQuantity"
                android:layout_marginStart="13dp"
                android:textSize="16.5sp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pending"
                app:layout_constraintStart_toStartOf="@id/order"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#CF6212"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDetails"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@drawable/details_button"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>